[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:vite]
directory=/var/www/html
command=npm run dev
autostart=true
autorestart=true
